{
    "name": "DragonsGame",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "DragonsGame.Pooling"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}